<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>_each</title>
  <script type="module">
    import { _each } from '../libs';

    _each([1,2,3], console.log);
  </script>
</head>
<body>

</body>
</html>