<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>_filter</title>
  <script>
    import { _filter } from '../libs';

    const rst = _filter([1,2,3,4,5], el => el < 4);
    console.log(rst);
  </script>
</head>
<body>

</body>
</html>