<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>_go</title>
  <script type="module">
    import { _go } from '../libs';

    const res = _go(10, el => el + 1, el => el - 1, el => el - 1, el => el + 10);
    console.log(res);
  </script>
</head>
<body>

</body>
</html>