<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>_map</title>
  <script type="module">
    import { _map } from '../libs';

    const rst = _map([1,2,3], el => el);
    console.log('rst', rst);
  </script>
</head>
<body>

</body>
</html>