<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>_reduce</title>
  <script type="module">
      import { _reduce } from '../libs';

      const rst = _reduce([1,2,3], (sum, el) => sum + el);
      console.log(rst);
  </script>
</head>
<body>

</body>
</html>