<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nPpang</title>
    <script type="module">
        import { _curryr } from '../libs';
        const divide = (a, b) => a / b;
        const ppang8 = _curryr(divide)(8);
        console.log('8빵', ppang8(380000));
    </script>
</head>
<body>

</body>
</html>