<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module">
        import { datas } from './datas.js';
        import { _each, _map, _filter, _reduce, _find, _go, _curryr } from '../libs';

        const getProperty = (records, propName) => _map(records, record => record[propName]);
        const getFlattenArray = (records) => [].concat.apply([], records);

        // 1) dom에 모든 상품 이름 추가하기 (부수효과를 활용)
        var dom = ["에코백"];
        _each(datas, data => dom.push(data.name));
        console.log('1', dom); // ["에코백", "반팔티", "긴팔티", "후드티", "맨투맨", "기모후드티", "기모맨투맨"]

        // 2) 모든 상품 이름 배열 만들기
        var product_names = getProperty(datas, 'name');
        console.log('2', product_names); // ["반팔티", "긴팔티", "후드티", "맨투맨", "기모후드티", "기모맨투맨"]

        // 3) 가격이 20000원 미만인 인기 상품 찾기
        var popluar_under_20000_products = _filter(datas, data => (data.price < 20000) && data.is_popular);
        console.log('3', popluar_under_20000_products);

        // 4) 가격대별로 분류된 제품 목록 만들기
        const grouped_products = _reduce(datas, (grouped, product) => {
            const { name } = product;
            if (product.price > 30000) {
                grouped['30000'].push(name);
            } else if (product.price > 20000) {
                grouped['20000'].push(name);
            } else {
                grouped['10000'].push(name);
            }
            return grouped;
        }, {10000: [], 20000: [], 30000: []});
        console.log('4', grouped_products);

        // 5) 제품명이 "후드티"인 제품의 가격 총합 (사이즈별 가격 변동 조건 포함)
        const hoodies = _filter(datas, data => data.name.includes('후드티'));
        const prices = _map(hoodies, record => {
            const { price, sizes } = record;
            const recordPrices = _map(sizes, size => size.price + price);
            return recordPrices;
        });
        var hood_product_total_price = _reduce(getFlattenArray(prices), (sum, n) => {
            return sum + n;
        }, 0);

        _go(datas,
          datas => _filter(datas, data => data.name.includes('후드티')),
          hoodies => _map(hoodies, record => {
	          const { price, sizes } = record;
	          const recordPrices = _map(sizes, size => size.price + price);
	          return recordPrices;
          }),
	        prices => _reduce(getFlattenArray(prices), (sum, n) => {
		        return sum + n;
	        }, 0),
	        console.log
        );
        console.log('5', hood_product_total_price);

        // 6) 가격이 2만원대인 제품 중에서 재고가 있는 제품 찾기
        var special_product = _filter(datas, data => (data.price >= 20000) && (data.price < 30000) && _find(data.sizes, d => d.quantities));
        console.log('6', special_product);
    </script>
</head>
<body>

</body>
</html>